{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "09265ba2-5994-4fb2-a01b-54c4e945206c",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}